:::'###::::'##:::::::'##:::'##::::::::::'##::: ##:'########:'########:
::'## ##::: ##::::::: ##::'##::::::::::: ###:: ##: ##.....::... ##..::
:'##:. ##:: ##::::::: ##:'##:::::::::::: ####: ##: ##:::::::::: ##::::
'##:::. ##: ##::::::: #####::::'#######: ## ## ##: ######:::::: ##::::
 #########: ##::::::: ##. ##:::........: ##. ####: ##...::::::: ##::::
 ##.... ##: ##::::::: ##:. ##::::::::::: ##:. ###: ##:::::::::: ##::::
 ##:::: ##: ########: ##::. ##:::::::::: ##::. ##: ########:::: ##::::
..:::::..::........::..::::..:::::::::::..::::..::........:::::..:::::
.................. A M L O G I C - O P E N W R T......................
───────────────────────────────────────────────────────────────────────
